VITE_SUPABASE_PROJECT_ID="tptlpwwclnplrkpgcold"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdGxwd3djbG5wbHJrcGdjb2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTc1NjEsImV4cCI6MjA3OTc3MzU2MX0.c1EEXfGCV4Mh69PcMTRMOEjFMI8kumiabT5cSAlF-nw"
VITE_SUPABASE_URL="https://tptlpwwclnplrkpgcold.supabase.co"
